spring.application.name=ecommerce-backend

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_backend
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


project.image=images/




spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom



#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG


# Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

#STRIPE KEY
stripe.secret.key=<Enter-YOUR-STRIPE-SECRET-KEY>
spring.web.resources.add-mappings=true
